comp_file_path = "./fn/"
polling_interval = 60
[[projects]]
id = "sample-project01_activity"
url = "https://redmine.org/projects/sample-project-01/activity.atom?key=xxxxxx"
  [projects.slack]
  bot_name = "bot_name"
  webhook_url = "https://hooks.slack.com/services/xxxxxxxx"
  channel = "general"
  icon = "pig"
